# listening-trainer

./: .env.production  CLAUDE.md  add_debug.cjs  check_backend.cjs  check_deploy.cjs  check_deployed.cjs  check_fail.cjs  check_logs.cjs  check_nginx.cjs  check_server.cjs  check_users.cjs  clean_data.cjs  debug_blanks.cjs  deploy.py  deploy_all.cjs  deploy_backend.py  deploy_changes.cjs  deploy_frontend.cjs  do_lesson.cjs  fix_audio_path.cjs  fix_nginx.cjs  force_deploy.cjs  full_test.cjs  index.html  package-lock.json  package.json  quick_deploy.cjs  rebuild_backend.py  redo_lesson.cjs  restart_container.cjs  setup_nginx_audio.cjs  test_api.cjs  test_blanks.cjs  test_cors.cjs  test_edit.cjs  test_history_api.cjs  test_login.cjs  test_nginx_host.cjs  test_nginx_login.cjs  test_practice.cjs  (+10 more)
api/: supabase.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/listeningtrainer/: ListeningTrainerApplication.java
backend/src/main/java/com/listeningtrainer/config/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/listeningtrainer/controller/: AuthController.java  CustomLessonController.java  LessonController.java  PracticeController.java  ProgressController.java  TtsController.java  WordBankController.java
backend/src/main/java/com/listeningtrainer/dto/: AuthResponse.java  ChangePasswordRequest.java  CustomLessonRequest.java  CustomLessonResponse.java  LessonResponse.java  LessonSentenceEdit.java  LessonSentenceResponse.java  LessonUploadRequest.java  LoginRequest.java  PracticeCompleteResponse.java  PracticeDetailResponse.java  PracticeRecordListResponse.java  PracticeSubmitRequest.java  ProgressHistoryResponse.java  ProgressRequest.java  ProgressResponse.java  RegisterRequest.java  ReviewDetailResponse.java  SentencePracticeInfo.java  WordBankEntryDTO.java  WordBankEntryRequest.java
backend/src/main/java/com/listeningtrainer/entity/: CustomLesson.java  Lesson.java  LessonSentence.java  PracticeAnswer.java  PracticeDetail.java  PracticeRecord.java  User.java  UserProgress.java  UserProgressSummary.java  WordBankEntry.java
backend/src/main/java/com/listeningtrainer/mapper/: CustomLessonMapper.java  LessonMapper.java  LessonSentenceMapper.java  PracticeAnswerMapper.java  PracticeDetailMapper.java  PracticeRecordMapper.java  UserMapper.java  UserProgressMapper.java  UserProgressSummaryMapper.java  WordBankEntryMapper.java
backend/src/main/java/com/listeningtrainer/repository/: UserProgressRepository.java  UserRepository.java
backend/src/main/java/com/listeningtrainer/service/: AuthService.java  CustomLessonService.java  LessonService.java  PracticeService.java  ProgressService.java  SentenceSplitter.java  WordBank.java  WordBankService.java
backend/src/main/resources/: application-h2.properties  application-mysql.properties  application-render.properties  application.properties  schema.sql
src/: App.tsx  index.css
src/components/: AnswerPanel.tsx  AudioControls.tsx  AudioWaveform.tsx  AuthForm.tsx  ClozeRenderer.tsx  CustomLessonForm.tsx  DifficultyCard.tsx  HistoryDetailPanel.tsx  HistoryPanel.tsx  InputArea.tsx  Layout.tsx  LessonHistoryPanel.tsx  LessonList.tsx  Logo.tsx  MobileNav.tsx  OriginalTextPanel.tsx  Player.tsx  ProgressBar.tsx  ResultPanel.tsx  SentenceBlanksEditor.tsx  SentenceEditor.tsx  StatsCharts.tsx  StatusBadge.tsx  TrendChart.tsx
src/context/: AuthContext.tsx  (+1 more)
(+34 files in other folders)
